<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Menu</title>


    <style>
        body {
            margin: 0px;
        }

        #header {
            margin-left: 8%;
        }

        #logo {
            margin-top: 2.6%;
            width: 125px;
            height: auto;
        }

        #menu-bar {
            text-align: center;
            background-color: cadetblue;
            display: flex;
            justify-content: space-around;
        }

        #menu-bar li {
            display: inline-block;
            padding: 15px 10px;
            color: white;
            font-size: 18px;
            font-weight: bold;
            gap: 35px;
        }

        #container {
            text-align: center;
            padding: 50px 100px;
        }

        #about-img {
            width: 75%;
        }

        p {
            cursor: pointer;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        @media(max-width: 600px) {
            #menu-bar li {
                font-size: 15px;
            }

            #about-img {
                width: 85%;
                height: 30vh;
            }
        }

        @media(max-width: 500px) {
            #about-img {
                width: 100%;
                height: 27vh;
            }
        }

        @media(max-width: 450px) {
            #menu-bar li {
                font-size: 12px;
            }

            #about-img {
                width: 100%;
                height: 20vh;
            }
        }

        @media(max-width: 400px) {
            #container {
                text-align: center;
                padding: 14px 80px;
                text-align: center;
            }
        }
    </style>


</head>

<body>




    <div id="header">
        <img src="/image/R.png" id="logo" alt="">
    </div>
    <nav id="menu-bar">
        <li>Home</li>
        <li>About Us</li>
        <li>Our Team</li>
        <li>Client</li>
        <li>Contact Us</li>
    </nav>

    <div id="container">
        <h1>About Us</h1>
        <img id="about-img" src="/image/about_us.png" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In ut possimus numquam necessitatibus, quae
            molestias accusantium voluptatum sapiente omnis, quasi ducimus tenetur alias velit, sint cum assumenda sit
            libero minima eos magnam maxime! Nostrum dolorum similique libero neque velit accusantium aut omnis illo!
            Ullam consequatur velit consequuntur veniam a aliquid possimus id distinctio at exercitationem cumque facere
            eos ut voluptatibus asperiores, eligendi eum recusandae blanditiis officia. Sint pariatur esse impedit fuga
            nihil repudiandae veniam ea vitae. Sint unde voluptate fuga saepe esse porro ex repudiandae in delectus!
            Pariatur vitae, praesentium quibusdam nobis omnis deleniti, facilis saepe recusandae, assumenda iste
            reprehenderit porro ex repudiandae in delectus! Pariatur vitae, praesentium quibusdam nobis omnis deleniti,
            facilis saepe recusandae, assumenda iste reprehenderit
            porro ex repudiandae in delectus! Pariatur vitae, praesentium quibusdam nobis omnis deleniti, facilis saepe
            recusandae, assumenda iste reprehenderit.
        </p>
    </div>

    <script>
        window.addEventListener('scroll', function () {

            let navbar = document.getElementById("menu-bar");

            if (window.pageYOffset >= 185) {
                navbar.classList.add('sticky');
            }
            else {
                navbar.classList.remove('sticky');
            }
        });
    </script>

</body>

</html>